
KEY= # private key of the wallet controlling the bot
XMTP_ENV= # production or development
PUBLIC_BOT_ADDRESS= # Public address of the bot
HEARTBEAT_BOT_KEY= # Private key for the heartbeat functionality of the bot
DEBUG= # Enable or disable debug mode (true or false)
